VITE_APIKEY=AIzaSyCnpn2r8CXkkeVFsoWNkZVfhB4QVYBhWWY
VITE_AUTHDOMAIN=mapmyskill-360dc.firebaseapp.com
VITE_PROJECTID=mapmyskill-360dc
VITE_STORAGEBUCKET=mapmyskill-360dc.appspot.com
VITE_MESSAGINGSENDERID=840635602310
VITE_APPID=1:840635602310:web:9d6e14b7c29f48c651c807



